# SEP490_Mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  colors.xml
app/src/androidTest/java/com/example/sep490_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sep490_mobile/: Chat.java  ChatActivity.java  ChatListActivity.java  ChatListAdapter.java  ChatMessage.java  CompleteRegisterActivity.java  CustomPeerConnectionObserver.java  CustomPlace.java  CustomSdpObserver.java  EditProfileActivity.java  ForgotPasswordActivity.java  GifAdapter.java  GifPickerDialogFragment.java  IncomingCallActivity.java  IncomingCallListener.java  LoginActivity.java  MainActivity.java  MainApplication.java  MapActivity.java  MessageAdapter.java  OtpVerificationActivity.java  RegisterFormActivity.java  ResetPasswordActivity.java  RtcManager.java  SettingsActivity.java  VideoCallActivity.java  VideoFullscreenDialog.java
app/src/main/java/com/example/sep490_mobile/Adapter/: BigDecimalTypeAdapter.java  DurationTypeAdapter.java  StadiumAdapter.java
app/src/main/java/com/example/sep490_mobile/adapter/: BigDecimalTypeAdapter.java  BookingHistoryAdapter.java  CalendarAdapter.java  CalendarClickListener.java  CellAdapter.java  CheckoutAdapter.java  CourtHeaderAdapter.java  CourtSelectionAdapter.java  DailyCourtSelectionAdapter.java  DiscountAdapter.java  DiscountDialogAdapter.java  DurationTypeAdapter.java  FeedbackAdapter.java  FindTeamAdapter.java  HorizontalSpacingItemDecoration.java  ListMemberAdapter.java  NotificationAdapter.java  PostManagerAdapter.java  ScheduleRowAdapter.java  SelectBookingAdapter.java  SportTypeHeaderAdapter.java  StadiumAdapter.java  TimeHeaderAdapter.java  TimeSlotAdapter.java  TimeSlotClickListener.java  TimeZoneAdapter.java
app/src/main/java/com/example/sep490_mobile/call/: CallManager.java
app/src/main/java/com/example/sep490_mobile/callback/: ChatRoomCreationCallback.java
app/src/main/java/com/example/sep490_mobile/data/dto/: CourtsDTO.java  (+51 more)
app/src/main/java/com/example/sep490_mobile/interfaces/: OnFavoriteClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/sep490_mobile/model/: BookingSummary.java  ChatRoomInfo.java  CourtsData.java  DailyBookingSummary.java  Feedback.java  RegistrationData.java  StadiumData.java  StadiumImagesData.java  StadiumVideosData.java  TimeSlot.java  TimeZone.java
app/src/main/java/com/example/sep490_mobile/module/: SportiveyGlideModule.java
app/src/main/java/com/example/sep490_mobile/utils/: BiometricHelper.java  CryptographyManager.java  DeviceUtils.java  DurationConverter.java  HtmlConverter.java  ImageUtils.java  NotificationConnector.java  NotificationHelper.java  PriceFormatter.java  ScheduleStartEndDecoration.java  StatusHelper.java  VnPayUtils.java  removeVietnameseSigns.java
app/src/main/java/com/example/sep490_mobile/viewmodel/: BookingCalendarViewModel.java  BookingViewModel.java  CheckEmailViewModel.java  CompleteRegisterViewModel.java  DailyBookingViewModel.java  DiscountViewModel.java  EditProfileViewModel.java  FavoriteViewModel.java  FindTeamViewModel.java  ForgotPasswordViewModel.java  LoginViewModel.java  NotificationCountViewModel.java  OtpViewModel.java  ResetPasswordViewModel.java  StadiumViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml  day_text_selector.xml  text_input_layout_stroke_color.xml  time_slot_text_selector.xml
app/src/main/res/drawable/: avatar_border.xml  badge_background.xml  bg_controls.xml  bg_edittext.xml  bg_gradient.xml  bg_ocean_gradient.xml  bg_schedule_header_top_left.xml  bg_status_available.xml  bg_status_booked.xml  bg_status_related.xml  bg_status_selected.xml  bg_time_label_rounded.xml  booking_divider.xml  cell_background_selector.xml  cell_state_background.xml  chip_background.xml  circle_background.xml  circle_background_light_blue.xml  circle_background_light_green.xml  circle_background_light_orange.xml  circle_background_mint.xml  circle_border_ocean.xml  day_background_disabled.xml  day_background_normal.xml  day_background_selected.xml  day_header_background_normal.xml  day_selector.xml  edittext_border.xml  gradient_price_background.xml  home_background.xml  ic_arrow_forward_white_24dp.xml  ic_arrow_left.xml  ic_call.xml  ic_circle_blue.xml  ic_content_copy.xml  ic_date_range.xml  ic_day.xml  ic_discount_stadium.xml  ic_end_call.xml  ic_gif.xml  (+41 more)
app/src/main/res/layout/: activity_chat.xml  activity_complete_register.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_otp_verification.xml  activity_register_form.xml  activity_reset_password.xml  activity_video_call.xml  bottom_sheet_booking_options.xml  checkout_item_row.xml  dialog_discount_item.xml  dialog_gif_picker.xml  fragment_account.xml  fragment_booking_history.xml  fragment_booking_history_detail.xml  fragment_checkout.xml  fragment_checkout_time_zone.xml  fragment_create_post.xml  fragment_daily_booking.xml  fragment_discount_detail.xml  fragment_discount_list.xml  fragment_feedback.xml  fragment_filter.xml  fragment_filter_find_team.xml  fragment_find_team.xml  fragment_home.xml  fragment_joined_post.xml  fragment_map.xml  fragment_monthly_booking.xml  fragment_my_post_manager.xml  fragment_notifications.xml  fragment_post_detail.xml  fragment_schedule.xml  fragment_select_booking.xml  fragment_show_booking_detail.xml  fragment_stadium_detail.xml  (+44 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: localhost.crt
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ratingBar.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sep490_mobile/: ExampleUnitTest.java
(+86 files in other folders)
