plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.sep490_mobile'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.sep490_mobile"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    implementation libs.play.services.maps
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Thư viện Gson chính, chứa @SerializedName
    implementation 'com.google.code.gson:gson:2.10.1'

    // Bộ chuyển đổi Retrofit cho Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp (thêm nếu bạn muốn log hoặc dùng Interceptor)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Logging Interceptor (giúp log request/response)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"

    // google material
    implementation 'com.google.android.material:material:1.5.0'

    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'

    // CircleImageView
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Biometric Authentication
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05" // Sử dụng bản ktx để có các hàm tiện ích

    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    // Bây giờ bạn có thể thêm các thư viện Firebase mà không cần ghi phiên bản
    implementation 'com.google.firebase:firebase-database'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    // --- THƯ VIỆN CHO TESTING (Giữ nguyên) ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

        

}