plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.sep490_mobile'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.sep490_mobile"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        // THÊM DÒNG NÀY VÀO
        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    implementation libs.play.services.maps
    implementation libs.activity
    implementation libs.appcompat
    implementation libs.material
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Thư viện Gson chính, chứa @SerializedName
    implementation 'com.google.code.gson:gson:2.10.1'

    // Bộ chuyển đổi Retrofit cho Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp (thêm nếu bạn muốn log hoặc dùng Interceptor)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Logging Interceptor (giúp log request/response)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"

    // google material
    implementation 'com.google.android.material:material:1.5.0'

    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'

    // CircleImageView
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Biometric Authentication
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05" // Sử dụng bản ktx để có các hàm tiện ích

    // THÊM DÒNG NÀY VÀO
    debugImplementation "androidx.fragment:fragment-testing:1.7.1"
    // Phiên bản mới nhất của ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    // Hoặc nếu chỉ cần các thành phần UI cơ bản (như PlayerView):
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
}