<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sep490_mobile.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_visuallyBookingFragment"
            app:destination="@id/visuallyBookingFragment" />
        <action
            android:id="@+id/action_navigation_home_to_stadiumDetailFragment"
            app:destination="@id/stadiumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/visuallyBookingFragment"
        android:name="com.example.sep490_mobile.ui.booking.VisuallyBookingFragment"
        android:label="VisuallyBookingFragment"
        tools:layout="@layout/fragment_visually_booking" >
        <action
            android:id="@+id/action_visuallyBookingFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <argument
            android:name="stadiumId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/stadiumDetailFragment"
        android:name="com.example.sep490_mobile.ui.stadiumDetail.StadiumDetailFragment"
        android:label="Stadium Detail">
        <argument
            android:name="stadiumId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.sep490_mobile.ui.booking.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout">
        <argument
            android:name="stadiumId"
            app:argType="integer" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="totalPrice"
            app:argType="float" />
        <argument
            android:name="selectedCourts"
            app:argType="com.example.sep490_mobile.data.dto.SelectedCourtInfo[]" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.sep490_mobile.ui.map.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/navigation_find_team"
        android:name="com.example.sep490_mobile.ui.findTeam.FindTeamFragment"
        android:label="@string/find_team"
        tools:layout="@layout/fragment_find_team" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.sep490_mobile.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.sep490_mobile.ui.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_navigation_account_to_navigation_schedule"
            app:destination="@id/navigation_schedule" />
        <action
            android:id="@+id/action_navigation_account_to_bookingHistoryFragment"
            app:destination="@id/bookingHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingHistoryDetailFragment"
        android:name="com.example.sep490_mobile.ui.bookingdetail.BookingHistoryDetailFragment"
        android:label="Chi tiết Lịch đặt"
        tools:layout="@layout/fragment_booking_history_detail">
        <argument
            android:name="bookingItem"
            app:argType="com.example.sep490_mobile.data.dto.booking.IBookingHistoryItem" />
    </fragment>

    <action
        android:id="@+id/action_bookingHistoryFragment_to_bookingHistoryDetailFragment"
        app:destination="@id/bookingHistoryDetailFragment" />
    <!-- ĐÃ THÊM: Khai báo ChatListActivity là một đích đến -->
    <activity
        android:id="@+id/navigation_chat"
        android:name="com.example.sep490_mobile.ChatListActivity"
        android:label="Tin nhắn"
        tools:layout="@layout/activity_main2" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.sep490_mobile.ui.schedule.ScheduleFragment"
        android:label="Lịch"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_navigation_schedule_to_bookingDetailFragment"
            app:destination="@id/bookingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingDetailFragment"
        android:name="com.example.sep490_mobile.ui.scheduledetail.BookingDetailFragment"
        android:label="Booking Detail">
        <argument
            android:name="booking"
            app:argType="com.example.sep490_mobile.data.dto.ScheduleBookingDTO" />
    </fragment>
    <fragment
        android:id="@+id/bookingHistoryFragment"
    android:name="com.example.sep490_mobile.ui.booking.BookingHistoryFragment"
    android:label="fragment_booking_history"
    tools:layout="@layout/fragment_booking_history" />
</navigation>
