<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:background="#F0F0F0"
    tools:context="ui.stadiumDetail.StadiumDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_background_mint"
            android:contentDescription="Quay lại"
            android:src="@drawable/ic_arrow_back_48dp"
            app:tint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_stadium_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sân Bóng Phi Long"
            android:textColor="#9C27B0"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back" />

        <TextView
            android:id="@+id/tv_stadium_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="Đường Cách Mạng Tháng Tám, Bình Thủy, Cần Thơ"
            android:textColor="@android:color/holo_green_dark"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/outline_location_on_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_stadium_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_stadium_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/media_root_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_stadium_image"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/common_google_signin_btn_text_light"
                    android:contentDescription="Hình ảnh sân vận động"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/btn_prev"
                    android:layout_width="30dp"
                    android:layout_height="50pt"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rounded_transparent_dark_background"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="@android:color/white"
                    app:layout_constraintTop_toTopOf="@id/iv_stadium_image"
                    app:layout_constraintBottom_toBottomOf="@id/iv_stadium_image"
                    app:layout_constraintStart_toStartOf="@id/iv_stadium_image"
                    android:contentDescription="Ảnh trước" />

                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="30dp"
                    android:layout_height="50pt"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_transparent_dark_background"
                    android:src="@drawable/ic_arrow_forward"
                    app:tint="@android:color/white"
                    app:layout_constraintTop_toTopOf="@id/iv_stadium_image"
                    app:layout_constraintBottom_toBottomOf="@id/iv_stadium_image"
                    app:layout_constraintEnd_toEndOf="@id/iv_stadium_image"
                    android:contentDescription="Ảnh tiếp theo" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#80000000"
                    android:padding="8dp"
                    android:text="Hình ảnh sân vận động."
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_stadium_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/video_full_screen_container"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/vv_stadium_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:show_next_button="false"
                        app:show_previous_button="false" />

                    <ImageButton
                        android:id="@+id/btn_custom_fullscreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/exo_icon_fullscreen_enter"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:contentDescription="Toggle Fullscreen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_toggle_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_volume_up"
                        android:contentDescription="Toggle volume"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:padding="8dp"/>

                    <ImageButton
                        android:id="@+id/btn_prev_video"
                        android:layout_width="30dp"
                        android:layout_height="50pt"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/rounded_transparent_dark_background"
                        android:src="@drawable/ic_arrow_back"
                        app:tint="@android:color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:contentDescription="Video trước" />

                    <ImageButton
                        android:id="@+id/btn_next_video"
                        android:layout_width="30dp"
                        android:layout_height="50pt"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rounded_transparent_dark_background"
                        android:src="@drawable/ic_arrow_forward"
                        app:tint="@android:color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:contentDescription="Video tiếp theo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_image_slider">


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:checkedButton="@id/view_img">
                <Button
                    android:id="@+id/view_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_image_gallery"
                    android:drawablePadding="2dp"
                    android:layout_marginEnd="4dp"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="Xem Ảnh" />
                <Button
                    android:id="@+id/view_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_video"
                    android:layout_marginStart="4dp"
                    android:drawablePadding="2dp"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="Xem Video" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_info_cards"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_stadium_description">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Giờ mở cửa"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_circle_blue" />

                    <TextView
                        android:id="@+id/tv_opening_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="06:00 - 22:00"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Giá thuê sân"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_money" />

                    <TextView
                        android:id="@+id/tv_price_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="200,000 - 300,000 VND/giờ"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:id="@+id/title_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_search_background"
            android:lineSpacingExtra="4dp"
            android:text="Mô Tả"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
        <TextView
            android:id="@+id/tv_stadium_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="201dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="4dp"
            android:background="@drawable/rounded_search_background"
            android:text="Sân Bóng Phi Long là một trong những sân bóng đá mini hàng đầu tại Cần Thơ, với mặt cỏ nhân tạo chất lượng cao, hệ thống chiếu sáng đạt chuẩn, và dịch vụ tiện ích đầy đủ. Đây là nơi lý tưởng để tổ chức các trận đấu giao hữu và giải đấu."
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_description" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_booking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/ll_info_cards"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt sân ngay hôm nay!"
                    android:textColor="#9C27B0"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Chọn thời gian phù hợp và bắt đầu trải nghiệm tuyệt vời với"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_book_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Đặt Sân Ngay"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:backgroundTint="#2196F3"
                    app:cornerRadius="24dp"
                    app:icon="@drawable/outline_rocket_launch_24" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"

                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✓ Xác nhận nhanh chóng • Thanh toán đa dạng"
                        android:textSize="12sp"
                        android:textColor="#777777" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hỗ trợ 24/7"
                        android:textSize="12sp"
                        android:textColor="#777777" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>