<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/find_team_fragment_constraint_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.findTeam.FindTeamFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="16dp"
    android:layout_marginBottom="50dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/gray_700"
        android:textSize="30sp"
        android:text="Tìm Nhóm Chơi"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

    </TextView>
    <!-- 1. Thanh chứa các nút chức năng -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_seafoam"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/btn_create_post"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_blue"
            android:padding="10dp"
            app:cornerRadius="24dp"
            android:text="Tạo Bài Đăng"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_manage_posts"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/secondary_green_dark"
            android:padding="10dp"
            app:cornerRadius="24dp"
            android:text="Quản Lý Bài"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_joined_posts"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:cornerRadius="24dp"
            android:backgroundTint="@color/accent_orange"
            android:padding="10dp"
            android:text="Nhóm đã tham gia"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/filter_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_filter_background"
            android:contentDescription="Lọc danh sách"
            android:elevation="4dp"
            android:src="@drawable/ic_filter_list"
            app:tint="@color/secondary_green_dark" />
    </LinearLayout>



    <!-- 3. SwipeRefreshLayout bao bọc RecyclerView -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_container">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_findteam" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- View to show when the list is empty -->
    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/button_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_empty_box"
            android:contentDescription="Không có bài đăng"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Không có bài đăng nào"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>