<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context="ui.stadiumDetail.StadiumDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!-- Phần nội dung không cuộn hoặc cuộn cùng với toolbar -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <!-- [START] header_container_detail updated -->
                <RelativeLayout
                    android:id="@+id/header_container_detail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/chip_background_blue"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/chip_background_blue"
                        android:contentDescription="Quay lại"
                        android:src="@drawable/ic_arrow_back_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Chi tiết nhà thi đấu"
                        android:textColor="@color/gradient_start"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <!-- [END] header_container_detail updated -->


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_search_background"
                    android:padding="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header_container_detail">

                    <TextView
                        android:id="@+id/tv_stadium_name"
                        style="@style/StadiumDetail.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Sân Bóng Phi Long"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_stadium_location"
                        style="@style/StadiumDetail.Location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Đường Cách Mạng Tháng Tám, Bình Thủy, Cần Thơ"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_stadium_name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_media_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_container">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/media_root_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Image Viewer -->
                        <ImageView
                            android:id="@+id/iv_stadium_image"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:contentDescription="Hình ảnh sân vận động"
                            android:scaleType="centerCrop"
                            android:src="@drawable/common_google_signin_btn_text_light"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btn_prev"
                            style="@style/StadiumDetail.MediaNavButton"
                            android:contentDescription="Ảnh trước"
                            android:src="@drawable/ic_arrow_back"
                            app:layout_constraintBottom_toBottomOf="@id/iv_stadium_image"
                            app:layout_constraintStart_toStartOf="@id/iv_stadium_image"
                            app:layout_constraintTop_toTopOf="@id/iv_stadium_image" />

                        <ImageButton
                            android:id="@+id/btn_next"
                            style="@style/StadiumDetail.MediaNavButton"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="Ảnh tiếp theo"
                            android:src="@drawable/ic_arrow_forward"
                            app:layout_constraintBottom_toBottomOf="@id/iv_stadium_image"
                            app:layout_constraintEnd_toEndOf="@id/iv_stadium_image"
                            app:layout_constraintTop_toTopOf="@id/iv_stadium_image" />

                        <TextView
                            android:id="@+id/tv_image_caption"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#80000000"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Hình ảnh sân vận động"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/iv_stadium_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <!-- Video Player -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/video_container"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.exoplayer2.ui.PlayerView
                                android:id="@+id/vv_stadium_video"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:show_next_button="false"
                                app:show_previous_button="false" />

                            <ImageButton
                                android:id="@+id/btn_custom_fullscreen"
                                style="@style/StadiumDetail.VideoControlButton"
                                android:contentDescription="Toggle Fullscreen"
                                android:src="@drawable/exo_icon_fullscreen_enter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <ImageButton
                                android:id="@+id/btn_toggle_volume"
                                style="@style/StadiumDetail.VideoControlButtonVolume"
                                android:contentDescription="Toggle volume"
                                android:src="@drawable/ic_volume_up"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/btn_prev_video"
                                style="@style/StadiumDetail.MediaNavButton"
                                android:contentDescription="Video trước"
                                android:src="@drawable/ic_arrow_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/btn_next_video"
                                style="@style/StadiumDetail.MediaNavButton"
                                android:layout_marginEnd="5dp"
                                android:contentDescription="Video tiếp theo"
                                android:src="@drawable/ic_arrow_forward"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Phần nội dung có thể cuộn -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_transparent_dark_background"
        android:backgroundTint="@color/white"
        android:paddingBottom="73dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:checkedButton="@id/view_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/view_img"
                    style="@style/StadiumDetail.Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ảnh"
                    app:icon="@drawable/ic_image_gallery" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/view_video"
                    style="@style/StadiumDetail.Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video"
                    app:icon="@drawable/ic_video" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <!-- Description Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/title_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô Tả"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_stadium_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="4dp"
                        android:maxLines="@integer/material_motion_duration_long_2"
                        android:text="Đây là nơi để mô tả chi tiết về sân vận động, các tiện ích, chất lượng sân cỏ và các thông tin hữu ích khác cho người chơi."
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_description" />

                    <TextView
                        android:id="@+id/tv_read_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Xem thêm"
                        android:textColor="#3F51B5"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_stadium_description"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Info Cards -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_opening_hours"
                style="@style/StadiumDetail.InfoCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_description">

                <LinearLayout style="@style/StadiumDetail.InfoCard.Content">

                    <TextView
                        style="@style/StadiumDetail.InfoCard.Title"
                        android:text="Giờ mở cửa"
                        app:drawableStartCompat="@drawable/ic_circle_blue" />

                    <TextView
                        android:id="@+id/tv_opening_hours"
                        style="@style/StadiumDetail.InfoCard.Value"
                        android:text="06:00 - 22:00" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_price"
                style="@style/StadiumDetail.InfoCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_opening_hours">

                <LinearLayout
                    style="@style/StadiumDetail.InfoCard.Content"
                    android:background="@drawable/gradient_price_background"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="Giá thuê"
                            android:src="@drawable/ic_money_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:letterSpacing="0.01"
                            android:text="Giá thuê sân"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_price_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="200,000 - 300,000"
                        android:textColor="#1A1A1A"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="VND/giờ"
                        android:textColor="#999999"
                        android:textSize="13sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Booking Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_booking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_price">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đặt sân ngay hôm nay!"
                        android:textColor="#9C27B0"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Chọn thời gian phù hợp và bắt đầu trải nghiệm tuyệt vời"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_book_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#2196F3"
                        android:paddingHorizontal="40dp"
                        android:paddingVertical="12dp"
                        android:text="Đặt Sân Ngay"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:cornerRadius="24dp"
                        app:icon="@drawable/outline_rocket_launch_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="✓ Xác nhận nhanh chóng • Thanh toán đa dạng"
                            android:textColor="#777777"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hỗ trợ 24/7"
                            android:textColor="#777777"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/feedback_section_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Đánh giá từ người dùng"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_booking" />

            <!-- Đây là khung để chứa FeedbackFragment -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/feedback_fragment_container"
                android:name="com.example.sep490_mobile.ui.feedback.FeedbackFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/feedback_section_title"
                tools:layout="@layout/fragment_feedback" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>