<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_no_schedule"
        android:alpha="0.5"
        android:contentDescription="No Bookings" />

    <TextView
        android:id="@+id/tv_no_booking_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Không có lịch đặt nào"
        android:textSize="16sp"
        android:textColor="#888888"/>

</LinearLayout>