<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/message_me_background"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginStart="80dp">

        <ImageView
            android:id="@+id/messageImage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginBottom="4dp" />
        <VideoView
            android:id="@+id/messageVideo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"

            android:visibility="gone"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is my message"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00 PM"
            android:textColor="#E0E0E0"
            android:textSize="11sp"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</RelativeLayout>