<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/cell_border_background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sport_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#3F51B5"
        tools:text="Bóng đá sân 7" />

    <TextView
        android:id="@+id/tv_court_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        tools:text="Sân 7 người" />
</LinearLayout>